<!DOCTYPE html>
<html>

 <head>
 <title>Academic</title>
 <style>
 body {
   background-color:linen;
   text-align: center;
   color: black;
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSutkaE5EIBTksJJDknFLdGwzPRBpHVgIPW4l0OBqVHhFjQJ-Jk");
   }
   
   .city {
     display: block;
        background: white;
        padding: 5px 15px;
        border-radius: 5px;
        border:4px solid #000;
         width:20%;
        text-align: center;
        position: relative;
        margin-left:35%;
   }
   h1 {
     color:black;
   }
   ul {
      list-style-type: none;
      text-align: left;
      
      }
 </style>
 </head>
 <body>
 
 <font size="5">
 <h1 class="city">
 Academic
 </h1>
 </font>
 <font size="6">
 <ul>
 <li>Went to a small highschool in North Carolina</li>
 <br>
 <li>Got a scholarship to MIT</li>
 <br>
 <li>After that I went to Baltic State Penitentiary</li>
 <br>
  <li>Got out after I served 10 years and did a couple years of rapping</li>
  <br>
  <li>Rapping didn't work out so I went to pan handling</li>
  <br>
  <li>Now Im back in Baltic State Penitentiary</li>
  <br>
 </ul>
 </font>
 
 </body>
 
 
</html>
