<!DOCTYPE html>
<html>

  <head>

    <style>
      body {
        background-image: url("https://www.wallpapersbrowse.com/images/y9/y9nshdb.jpg");
      }

      ul {
        list-style-type: none;
        font-size: 300%
      }

      h1 {
        color: black;
        display: block;
        background: white;
        padding: 5px 15px;
        border-radius: 5px;
        border: 4px solid black;
        width: 25%;
        text-align: center;
        position: relative;
        margin-left: 35%;
        font-size: 300%;
      }
      img {
        float: right;
        width: 600px;
      }

    </style>

  </head>

  <body>
    <h1>
      Accomplishments
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/MIT_logo.svg/2000px-MIT_logo.svg.png">
    <ul>
      <li>Got every Academic award in High School</li>
      <br>
      <li>Got the Guiness World Record for how many times you can say Oualateja</li>
      <br>
      <li>Made it to MIT</li>
      <br>
    </ul>

  </body>

</html>
