<!DOCTYPE html>
<html>

  <head>
    <style>
     h1 {
        color:black;
        display: block;
        background: white;
        padding: 5px 15px;
        border-radius: 5px;
        border:4px solid black;
         width:25%;
        text-align: center;
        position: relative;
        margin-left:35%;
        font-size: 300%;
      }
      body{
        background-image: url("https://wallpaperscraft.com/image/gradient_light_dark_background_51893_2560x1600.jpg")
      }
      img {
      float: right;
      width:600px;
  }
ul{
  list-style-type: none;
  font-size: 300%;
}
    </style>
  </head>

  <body>
<h1>
Contact
</h1>
<img src="http://www.getdjcue.com/uploads/4/8/6/6/48667425/contact-me-title_orig.png">
<ul>
<li>Email (SamWindchester215@hotmail.com)</li>
<br>
<li>Phone number (435-634-2436)</li>
<br>
<li>Prison's phone number (213-423-7447)</li>
</ul>
  </body>

</html>

