<!DOCTYPE html>
<html>

  <head>
    <title>My electronic portfolio</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Noto+Serif');
      body {
        background-color: linen;
        text-align: center;
        font-family: "Indie Flower";
        color: red;
        font-family: Noto Serif;
        font-weight: bold;
      }
       img {
        position: absolute;
    top: 200px;
    right: 630px;
    width: 500px;
    height: 450px;
    }
       
      .space {
        text-align: left;
        color: red;
      }
      
      a {
        display: block;
        background: white;
        padding: 5px 15px;
        border-radius: 5px;
        border: 4px solid #000;
        float: left;
        width:125px;
        
      }
      h1 {
        display: block;
        background: white;
        padding: 5px 15px;
        border-radius: 5px;
        border: 4px solid #000;
         width:50%;
         height:70%;
        text-align: center;
        position: relative;
        margin-left:20%;
        
      }
    a:hover {
      box-shadow: 0 5px 0 black;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    hr {
      height: 3px;
      background-color: black;
    }
    </style>
  </head>

  <body>
      <h1>
        Vishav's Electronic Online Portfolio
      </h1>
    <hr>
    <p>
    Hey guys! Welcome to my electronic portfolio, if you wish to learn more about me click one of the links to some aspects of my life.
    </p>
    <ul>
    
    <li><a href="PanesarV.github.io/academic.html" target="_blank" class="space"><span>Academic</span></a></li>
    <br><br><br>
    <li><a href="PanesarV.github.io/experience.html" target="_blank" class="space"><span>Experience</span></a></li>   
   <br><br><br>
    <li><a href="PanesarV.github.io/accomplishments.html" target="_blank" class="space"><span>Accomplishments</span></a></li>
    <br><br><br>
    <li><a href="#" class="space"><span>Contact</span></a></li>
    <br><br><br>
    <li><a href="#" class="space"><span>Fun Facts</span></a></li>
    <br><br><br>
    </ul>
     <img src="http://www.squaremelons.com/images/electronic-portfolio.png">
     
  </body>

</html>
