<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color:#3F1203;
    color: white;
    padding: 15px;
    border:outset white 10px;
}
.header {
	margin-top:70px;
}
body {
	background-color:black;
    background-image: ;
    min-height: 90%;
    
    }
body,h1,h2,h3,h4,h5,h6 {
	font-family:FF Din;
    font-weight:bold;
    text-align:center;
    font-size: 130%;
    }
	h3 {
    background-color:black;
    }
.base{
	width:800px;
    }
.footer2 {
	float:right
    }
 td,tr {
	color:black;
    background-color:white;
    border:solid 2px black;
    font-size:25px;
    padding-top:5px;
    padding-bottom:5px;
	font-weight: 900;
    }
 th {
 	color:black;
    background-color:lightgrey;
    border:solid 2px black;
    font-size:25px;
    padding-top:5px;
    padding-bottom:5px;
    }
p {
	text-indent:10px;
    color:white;
    }
.more {
	float:right;
    width:200px;
    }
.button {
    background-color: teal;
    border: inset 5px white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px
}
.tableleft, .shakes{
	float:left;
    width:250px;
    }
.tableright, .specials{
	float:center;
    width:250px;
    }
.table {
    align:center;
	}
.tablecenter, .type {
	float:center;
    width:250px;
    }
.shakes {
	align:center;
    }
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    }
.row:after {
    content: "";
    display: table;
    clear: both;
    }
 .price {
 	color:white;
    background-color:green;
    }
ul {
    list-style-type: none;
    margin: 5px;
    padding: 0;
    overflow: hidden;
    background-color: #b8aa8e;
    position: fixed;
    top: 0;
    width: 100%;
    border:solid 5px white
}
li {
    float: left;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #dec490;
}
.active {
    background-color:gold;
}
.content,h3 {
	width:700px;
    align:left;
    text-indent:10px;
    color:white
    }
.about, .abouttext, .aboutbody {
	background-color:black;
    padding:5px;
    }
.shop {
	float:left;
    }
.abouttext {
	width:790px;
    background-color:#b8aa8e;
    color:black;
    }
.content1 {
	background-color:black;
    color:black;
    width:800px;
    padding-bottom:1px;
    }
</style>
</head>
<body>
	<center>
    <ul>
  <li><a href="https://PanesarV.github.io/smart_paytee.html">Home</a></li>
  <li><a class="active" href="https://PanesarV.github.io/features.html">Features</a></li>
  <li><a href="https://PanesarV.github.io/buynow.html">Buy Now</a></li>
</ul>

<div class="base">


<div class="header">
  <h1>Features</h1>
  
  <h2>"Everything You Need in a Paytee"</h2>
</div>

<div class="content1">



<h3 align=
"left">
Bulletproof
<br>
        Fireproof
        <br>
        Touch Screen linked to BC Liquor Store Website
        <br>
        Biometric Scanner
        <br>
        Heart Rate Band
        <br>
        Taxi Calling Button
        <br>
        Emergency services button</h3>

</div>
<div class="content">





<div class="aboutbody">
	<div class="about">
    <div class="aboutimg2">
     
    </div>

    
    </div>
  </div>
  </div>
	<div class="footer">
    <div class="footer2">
    <p align=right>Contact Information:</p>
    <p align=right>Phone: 604-604-6046 </p>
	<p align=right>Fax: 604-604-6046</p>
    </div>
    
    <p align=left>11111-11 Avenure</p>
	<p align=left>Surrey, B.C. Canada</p>
	<p align=left>V3S 8X2 </p> 
   </div>
   <p> </p>
   </div>
</center>
</body>
</html>
