<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color:#654321;
    color: white;
    padding: 15px;
    border:outset white 10px;
}
.header {
	margin-top:70px;
}
body {
	background-color:khaki;
    background-image: ;
    min-height: 90%;
    
    }
body,h1,h2,h3,h4,h5,h6 {
	font-family: "Amatic SC", sans-serif;
    font-weight:bold;
    }
.base{
	width:800px;
    }
.footer2 {
	float:right
    }
 td,tr {
	color:black;
    background-color:white;
    border:solid 2px black;
    font-size:25px;
    padding-top:5px;
    padding-bottom:5px;
	font-weight: 900;
    }
 th {
 	color:black;
    background-color:lightgrey;
    border:solid 2px black;
    font-size:25px;
    padding-top:5px;
    padding-bottom:5px;
    }
p {
	text-indent:10px;
    color:white;
    }
.more {
	float:right;
    width:200px;
    }
.button {
    background-color: teal;
    border: inset 5px white;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 150px
}
.tableleft, .shakes{
	float:left;
    width:250px;
    }
.tableright, .specials{
	float:center;
    width:250px;
    }
.table {
    align:center;
	}
.tablecenter, .type {
	float:center;
    width:250px;
    }
.shakes {
	align:center;
    }
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    }
.row:after {
    content: "";
    display: table;
    clear: both;
    }
 .price {
 	color:white;
    background-color:green;
    }
ul {
    list-style-type: none;
    margin: 5px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    border:solid 5px white
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
.content,h3 {
	width:700px;
    align:left;
    text-indent:10px;
    }
.about, .abouttext, .aboutbody {
	background-color:black;
    padding:5px;
    }
.shop {
	float:left;
    }
.abouttext {
	width:700px;
    }
.content1 {
	background-color:black;
    color:white;
    width:800px;
    padding-bottom:1px;
    }
</style>
</head>
<body>
	<center>
    <ul>
  <li><a class="active" href="https://bagbegone.github.io/restaurant/main.html">Home</a></li>
  <li><a href="https://bagbegone.github.io/restaurant/menu.html">Menu</a></li>
  <li><a href="https://bagbegone.github.io/restaurant/locations.html">Locations</a></li>
</ul>

<div class="base">


<div class="header">
  <h1>MAMA GOOMAN'S CHOCOLATE</h1>
  
  <h2>"The home of chocolate"</h2>
</div>

<div class="content1">
<img width="790px" src="http://rodsewineandliquor.com/WebRoot/Store2/Shops/4f25bc56-f782-496a-866d-ea10728acc29/54A7/46A0/245F/0EF2/8737/0A48/3308/D87E/johnnie-walker-blue.jpg">


<h3 align=
"left"> We have the best chocolate business! Chocolate is a key ingredient in many foods such as milk shakes, candy bars, cookies and cereals. It is ranked as one of the most favourite flavours in the world. Chocolate is a product that requires complex procedures to make. The process involves harvesting coca, refining coca to cocoa beans, and shipping the cocoa beans to the manufacturing factory for grinding. These cocoa beans will then be imported or exported to other countries and be transformed into different type of chocolate products. </h3>

</div>
<div class="content">
<img width="500px" style="padding-top:10px" src="https://cdn.evbuc.com/eventlogos/30374227/dsc2788.jpg">


<h3 align="left"> Our Chocolate is better than all else because we put our soul into our chocolate. Mama Goomans chocolate ensures that every bit is a sensation of happiness. The sweet taste of Mama Goomans is derived from the production of chocolate right from our own coca farms and hand grinding.</h3>
</div>

<div class="aboutbody">
	<div class="about">
    <div class="aboutimg2">
     <img src="https://udeozochibuzo.files.wordpress.com/2013/04/alcohol-composite1.jpg" class="shop" alt="Table Setting" width="400" style="padding:5px">
    </div>

    <div class="abouttext">
      <h1 style="color:white">About</h1><br>
      <p align="left"> Our job descriptions highlight the primary responsibilities, requirements, qualifications and challenges of a given job. In short, a job description will tell you what your employer will expect from you, as well as what you can expect from your employer.
Whether you’re looking for your first job or researching what you’ll need to do to land your dream job in the future, our job descriptions will help point you in the right direction. </p>
      <p align="left"> Generic Descriptions are words like very, nice, and great. Descriptions using these words are generally considered to be not very powerful. You may gain value by rewriting these in a more powerful way. For example:
It was very hot at midday  </p>
    </div>
  </div>
  </div>
	<div class="footer">
    <div class="footer2">
    <p align=right>Contact Information:</p>
    <p align=right>Phone: 604-604-6046 </p>
	<p align=right>Fax: 604-604-6046</p>
    </div>
    
    <p align=left>11111-11 Avenure</p>
	<p align=left>Surrey, B.C. Canada</p>
	<p align=left>V3S 8X2 </p> 
   </div>
   <p> </p>
   </div>
</center>
</body>
</html>
